~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F00_datasets.Rmd="87B414D9"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F01_introduction.Rmd="130D146A"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F02_basics.Rmd="37BC5FEB"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F02_basics.tasks.Rmd="51DDB210"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F03_projects_and_scripts.Rmd="EF5CF73D"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F03_projects_and_scripts.tasks.Rmd="B619595B"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F04_dataframes.Rmd="BA3FA494"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F04_dataframes.tasks.Rmd="4E53F659"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F05_character_factor_basics.Rmd="2953CD14"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F01_new2018%2F06_help.Rmd="CDC2EBAC"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F02_new2018%2F01_basic_data_types_cont.Rmd="1BE4AE22"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F02_new2018%2F02_selecting.Rmd="D4F8EEDF"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F02_new2018%2F02_selecting.tasks.Rmd="FE6ECE93"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F02_new2018%2F03_data_frames.Rmd="490AB7AF"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F02_new2018%2F05_matrices.Rmd="50FD7824"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F03_new2018%2F01_lists.Rmd="78FDBC17"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F03_new2018%2F02_S3_objects.Rmd="9846724F"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F03_new2018%2F03_regression.Rmd="698D7B58"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F03_new2018%2F04_advanced_factors.Rmd="8978FD61"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F04_new2018%2F01_userDefinedFunctions.Rmd="ED5B31F6"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F04_new2018%2F01_userDefinedFunctions.tasks.Rmd="B7DFFFDE"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F04_new2018%2F02_rmarkdown.Rmd="3DE9E93"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F05.renee%2F01_writingFunctions.tasks.Rmd="1954FB0D"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F05.renee%2F03_makingErrors.Rmd="F6D533DE"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F06%2Fcharacter_strings.Rmd="727FFCB5"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F06%2Fcharacter_strings.tasks.Rmd="4E919AEB"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F07%2F01_more_formulae.Rmd="17D5D81C"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F07%2F02_exporting_plots.Rmd="A79313E0"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F07%2F03_S3_S4_classes.Rmd="6D6A2B66"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F08%2Fs3s4.Rmd="C991F1A8"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F08%2Fs3s4.tasks.Rmd="67AFFA55"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F08.1%2Fjoins.Rmd="AA9DB286"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2F08_new2018%2Ffinal2.tasks.Rmd="80BCB1ED"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2FREADME.Rmd="71A496EC"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2FR_course_setup.R="161C9120"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials%2Ftemplates.Rmd="1C05766F"
~%2FDocuments%2FNKI%2Fprojects%2Fhenneman%2FsampleSizeprobGenotype.Rmd="72F1ABF5"
