---
title: 'S3 and S4 classes (tasks)'
date: "09 juni 2020"
always_allow_html: yes
---



# S3 and S4 classes (tasks) {#s3s4}

<!-- ## S3 and S4 classes {#s3s4} -->

Start a fresh workspace with no objects in your environment. You can do this either by running `rm(list=ls())` in your console or clicking the brush icon on the `Environment` pane (RStudio top right). Also restart the R session to remove any loaded packages (menu: Session -> Restart R).

Run the following line in your R console:


```r
source(url("https://barmsijs.lumc.nl/R_course/data/objects.R"))
```



This will create a set of objects in your environment. Inspect the objects and answer the following questions: 

1. What is the class and the class category (S3/S4/base) of each object?



2. List the slots of the objects if possible. 



3. Often class categories S3 and S4 have an slot called `call`. Find which objects have this attribute and report the value




4. Plot the objects. 





